https://www.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1
class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here
        int i=0,j=0;
        vector<int>res;
        unordered_map<int,int>freq;
        while(j<arr.size())
        {
        freq[arr[j]]++;
        if(j-i+1<k)
            j++;
        else
        {
            res.push_back(freq.size());
            freq[arr[i]]--;
            if(freq[arr[i]]==0)
                freq.erase(arr[i]);
            i++;
            j++;
        }
    }
    return res;
}
};
