class Solution {
  public:
    vector<int> firstNegInt(vector<int>& a, int k) {
        // write code here
        vector<int>res;
        queue<int>q;
        int i=0,j=0;
        int sum=0;
        while(j<a.size())
        {
           if(a[j]<0)
            q.push(a[j]);
            if(j-i+1<k)
                {
                    j++;
                }
                else
                {
                    if(q.empty())
                        res.push_back(0);
                    
                    else
                    {
                        res.push_back(q.front());
                    }
                    if(a[i]<0)
                        q.pop();
                    i++;
                    j++;
                }
        }
        return res;
    }
};
